{
  "name": "rsb-news-backend",
  "version": "1.0.0",
  "description": "RSB NEWS Backend - Dynamic News Blog Platform",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "news",
    "express",
    "mongodb",
    "api",
    "backend",
    "rsb"
  ],
  "author": "RSB Dev Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
